<!DOCTYPE html>
<html>
<body>
    <h1>Resume</h1>
    <br>
    <br>
    <p> Don't be lazy and join us <br>
        Hit your  <b>gmail</b> below <br>
        <form>
            <label>Gmail:</label>
            <input type="text" name="Gmail" placeholder="Type your name here" />
            <br />
            <label>Password:</label>
            <input type="password" name="password" />
            <br />
    </p>
    <a href="/home/taftaf/checkpoint2/second_checkpoint.html">go back to the  portfolio</a>
</body>
</html>