<!DOCTYPE html>
<html>
<head>
    <title>HI I AM LATIFA </title>

</head>
<body>
    <h1>Here we are </h1>
    <h2>Welcome to our portfolio</h2>
    <br>
    <a name="TopOfThePage"> </a>
    <nav>
        <a href="/home/taftaf/checkpoint2/about.html"> About us </a> 
        <br>
        <a href="/home/taftaf/checkpoint2/resume.html"> Resume</a>
        <br>
        <a href="/home/taftaf/checkpoint2/work.html"> Work </a> 
        <br>
        <a href="/home/taftaf/checkpoint2/contact.html"> Contact </a> 
    </nav><br>
    <p>Empower your teams. Take your project management skills to the next level. Concept to launch in record time. Starting at only $7. Trusted by 65k+ Teams. Agile Functionality. For Teams of All Sizes. Integrates w/ Other Tools. Services: Agile Workflow, Fast Issue Tracking.
        Empower your teams. Take your project management skills to the next level. Concept to launch in record time. Starting at only $7. Trusted by 65k+ Teams. Agile Functionality. For Teams of All Sizes. Integrates w/ Other Tools. Services: Agile Workflow, Fast Issue Tracking.
        Empower your teams. Take your project management skills to the next level. Concept to launch in record time. Starting at only $7. Trusted by 65k+ Teams. Agile Functionality. For Teams of All Sizes. Integrates w/ Other Tools. Services: Agile Workflow, Fast Issue Tracking.
        Empower your teams. Take your project management skills to the next level. Concept to launch in record time. Starting at only $7. Trusted by 65k+ Teams. Agile Functionality. For Teams of All Sizes. Integrates w/ Other Tools. Services: Agile Workflow, Fast Issue Tracking.
        Empower your teams. Take your project management skills to the next level. Concept to launch in record time. Starting at only $7. Trusted by 65k+ Teams. Agile Functionality. For Teams of All Sizes. Integrates w/ Other Tools. Services: Agile Workflow, Fast Issue Tracking.
        Empower your teams. Take your project management skills to the next level. Concept to launch in record time. Starting at only $7. Trusted by 65k+ Teams. Agile Functionality. For Teams of All Sizes. Integrates w/ Other Tools. Services: Agile Workflow, Fast Issue Tracking.
        Empower your teams. Take your project management skills to the next level. Concept to launch in record time. Starting at only $7. Trusted by 65k+ Teams. Agile Functionality. For Teams of All Sizes. Integrates w/ Other Tools. Services: Agile Workflow, Fast Issue Tracking.
        Empower your teams. Take your project management skills to the next level. Concept to launch in record time. Starting at only $7. Trusted by 65k+ Teams. Agile Functionality. For Teams of All Sizes. Integrates w/ Other Tools. Services: Agile Workflow, Fast Issue Tracking.
        Empower your teams. Take your project management skills to the next level. Concept to launch in record time. Starting at only $7. Trusted by 65k+ Teams. Agile Functionality. For Teams of All Sizes. Integrates w/ Other Tools. Services: Agile Workflow, Fast Issue Tracking.
        Empower your teams. Take your project management skills to the next level. Concept to launch in record time. Starting at only $7. Trusted by 65k+ Teams. Agile Functionality. For Teams of All Sizes. Integrates w/ Other Tools. Services: Agile Workflow, Fast Issue Tracking.Empower your teams. Take your project management skills to the next level. Concept to launch in record time. Starting at only $7. Trusted by 65k+ Teams. Agile Functionality. For Teams of All Sizes. Integrates w/ Other Tools. Services: Agile Workflow, Fast Issue Tracking.
        Empower your teams. Take your project management skills to the next level. Concept to launch in record time. Starting at only $7. Trusted by 65k+ Teams. Agile Functionality. For Teams of All Sizes. Integrates w/ Other Tools. Services: Agile Workflow, Fast Issue Tracking.

    </p>
    <br>
    <br>
    <a href="#TopOfThePage"> Let's go up Top </a>
    <br>
    <br>
<footer>
    @Copyright fullstack 2021- All Right Reserved.   
</footer>
</body>

